---
version: "2"
services:
  postgres:
    image: "postgres:13.4-alpine"
    environment:
      POSTGRES_USER: "anonymizer"
      POSTGRES_PASSWORD: "anonymizer"
      POSTGRES_DB: "anonymizer"
    ports:
      - "5432:5432"
